apiVersion: v1
kind: Service
metadata:
  name: teach-service
  namespace: default
  labels:
    app: teach
spec:
  type: NodePort
  selector:
    app: teach
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 32387   # or remove and let K8s assign
