apiVersion: v1
kind: Service
metadata:
  name: teach-service
  namespace: default
  labels:
    app: teach
spec:
  type: ClusterIP
  selector:
    app: teach
  ports:
    - port: 8080
      targetPort: 8080
       
